RssReaderForReferenceDatabase/RssReaderForReferenceDatabase/010_View/Main.xaml

<Window x:Class="RssReaderForReferenceDatabase._010_View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RssReaderForReferenceDatabase._015_ViewModel"
        xmlns:BehaviorClass="clr-namespace:RssReaderForReferenceDatabase._025_Class"
        mc:Ignorable="d"
        Title="Main"
        Style="{Binding Source={StaticResource DefaultWindowStyle}}"
        BehaviorClass:AttachedProperty.BehaviorCloseProperty="{Binding FlagBehaviorClose}"
        >
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--<DockPanel Height="31.5" LastChildFill="False" 
                   VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   />-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Button 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="Auto" Height="Auto"
                    Command="{Binding CommandCalculate}"
                    >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <!--Grid.Column="0"-->
                            <!--Icon[Config]-->
                            <Ellipse Fill="Orange" Grid.Column="0"
                                     HorizontalAlignment="Left" 
                                     Height="144" 
                                     Stroke="Black" 
                                     VerticalAlignment="Top" 
                                     Width="159"/>

                            <!--Grid.Column="1"-->
                            <TextBlock Grid.Column="1"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       FontSize="14"
                                       Margin="10"
                                       >
                                <Run Text="G" FontSize="24" />etData
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--<Button 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="Auto" Height="Auto"
                    Grid.Column="0"
                    Command="{Binding Path=CommandCalculate}"
                    x:Name="btnGetData"
                    />
        <Button x:Name="btnNext"
                    Content="btnGetData" 
                    Width="Auto" 
                    Height="Auto"
                    Grid.Column="1"
                    Command="{Binding Path=CommandCalculate}"
                    />
        <Button x:Name="btnPrev"
                    Content="btnGetData" 
                    Width="55" 
                    Height="31.5"
                    Grid.Column="2"
                    Command="{Binding Path=CommandCalculate}"
                    />-->
        <TextBox x:Name="txtMaxRowCount" 
                     Text="{Binding Path=MaxRowCount,UpdateSourceTrigger=PropertyChanged}" 
                     Width="55" 
                     Height="31.5"  
                     Grid.Column="3"
                     TextAlignment="Right" 
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Bottom"
                     />

        <!--<DataGrid ItemsSource="{Binding Path=DataSource}" 
                    Height="Auto" 
                    Grid.Row="1" 
                    Grid.RowSpan="8" 
                    Grid.ColumnSpan="4" 
                    />-->
        <ScrollViewer 
            CanContentScroll="True" 
            Foreground="Black"
            Grid.Row="1" 
            Grid.RowSpan="8" 
            Grid.ColumnSpan="4" 
            Content="{Binding ProcessedDataSource}"
            >
        </ScrollViewer>

    </Grid>
</Window>
