RssReaderForReferenceDatabase/RssReaderForReferenceDatabase/010_View/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RssReaderForReferenceDatabase._015_ViewModel"
        xmlns:BehaviorClass="clr-namespace:RssReaderForReferenceDatabase._025_Class"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        x:Class="RssReaderForReferenceDatabase._010_View.Main"
        mc:Ignorable="d"
        Title="Main"
        Style="{Binding Source={StaticResource DefaultWindowStyle}}"
        BehaviorClass:AttachedProperty.BehaviorCloseProperty="{Binding FlagBehaviorClose}"
        >
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Control群-->
        <ScrollViewer
            CanContentScroll="True" 
            Foreground="Black"
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Grid.ColumnSpan="5" 
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Button 
                        Command="{Binding CommandGetAndShow}"
                        Style="{Binding Source={StaticResource IconButton}}"
                    >
                        <TextBlock 
                                    Foreground="White"
                                    TextAlignment="Center"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                ><Run FontSize="24" Text="G"/><Run Text="etData"/></TextBlock>
                    </Button>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Button 
                    Command="{Binding CommandShowDataYouGot}"
                    Style="{Binding Source={StaticResource IconButton}}"
                    >
                        <TextBlock 
                                    Foreground="White"
                                    TextAlignment="Center"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                ><Run Text="S" FontSize="24" /><Run Text="howed data you got"/></TextBlock>
                    </Button>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Button 
                    Command="{Binding CommandShowDataNext}"
                    Style="{Binding Source={StaticResource IconButton}}"
                    >
                        <TextBlock 
                                    Foreground="White"
                                    TextAlignment="Center"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                ><Run Text="N" FontSize="24" /><Run Text="ext"/></TextBlock>
                    </Button>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Button 
                    Command="{Binding CommandShowDataPrev}"
                    Style="{Binding Source={StaticResource IconButton}}"
                    >
                        <TextBlock 
                                    Foreground="White"
                                    TextAlignment="Center"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                ><Run Text="P" FontSize="24" /><Run Text="rev"/></TextBlock>
                    </Button>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4">
                    <TextBox 
                        x:Name="MaxRowCount"
                        Text="{Binding MaxRowCount, UpdateSourceTrigger=PropertyChanged}"
                        Style="{Binding Source={StaticResource DefaultCounter}}"
                    />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Button 
                    Command="{Binding CommandClearData}"
                    Style="{Binding Source={StaticResource IconButton}}"
                    >
                        <TextBlock 
                            Foreground="White"
                            TextAlignment="Center"
                            FontSize="14"
                            TextWrapping="Wrap"
                        >
                            <Run Text="C" FontSize="24" /><Run Text="lear"/>
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>

        <ScrollViewer 
            CanContentScroll="True" 
            Foreground="Black"
            Grid.Row="2" 
            Grid.RowSpan="9" 
            Grid.ColumnSpan="5"
            Content="{Binding ProcessedDataSource}"
            >
        </ScrollViewer>
    </Grid>
</Window>
