RssReaderForReferenceDatabase/RssReaderForReferenceDatabase/010_View/Title.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RssReaderForReferenceDatabase._015_ViewModel"
        xmlns:BehaviorClass="clr-namespace:RssReaderForReferenceDatabase._025_Class"
        xmlns:enum="clr-namespace:RssReaderForReferenceDatabase._035_Enum"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="RssReaderForReferenceDatabase._010_View.Title"
        mc:Ignorable="d"
        Title="Title"
        Style="{Binding Source={StaticResource DefaultWindowStyle}}"
        BehaviorClass:AttachedProperty.BehaviorCloseProperty="{Binding FlagBehaviorClose}"
        >
    <Window.DataContext>
        <vm:TitleViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="Auto" Height="Auto"
                    Command="{Binding CommandJumpForOtherForm}"
                    CommandParameter="{x:Static enum:NameTitle.Main}" 
                    Margin="93,42,0,0"
                    >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Grid.Column="0"-->
                            <!--Icon[Main]-->
                            <Ellipse Fill="Orange" Grid.Column="0"
                                     HorizontalAlignment="Left" 
                                     Height="144" 
                                     Stroke="Black" 
                                     VerticalAlignment="Top" 
                                     Width="159"/>
                            <Path Fill="Black" Grid.Column="0"
                                  Data="M49,114 L36.5,139.5 201.5,139.5 190.5,112.5" 
                                  HorizontalAlignment="Left" Height="30.835" 
                                  Margin="18,77.165,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="122.334"/>
                            <ed:RegularPolygon Fill="Orange"  Grid.Column="0"
                                               HorizontalAlignment="Left" Height="13.5" InnerRadius="1" Margin="42,99.5,0,0" PointCount="3" Stretch="Fill" Stroke="Orange" VerticalAlignment="Top" Width="77"/>
                            <ed:RegularPolygon Fill="Orange"  Grid.Column="0"
                                               HorizontalAlignment="Left" Height="16.991" InnerRadius="1" Margin="25.043,77.711,0,0" PointCount="3" Stretch="Fill" Stroke="Orange" VerticalAlignment="Top" Width="111.279" RenderTransformOrigin="0.5,0.5">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="178.351"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>
                            <Ellipse Fill="Black" Grid.Column="0"
                                     HorizontalAlignment="Left" Height="17.5" 
                                     Margin="42,32.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="35.167"/>
                            <Ellipse Fill="Black"  Grid.Column="0"
                                     HorizontalAlignment="Left" Height="17.5" 
                                     Margin="80.167,32.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="41"/>
                            <Ellipse Fill="Orange" Grid.Column="0"
                                     HorizontalAlignment="Left" Height="9.333" 
                                     Margin="85.167,40.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="30.75"/>
                            <Ellipse Fill="Orange" Grid.Column="0"
                                     HorizontalAlignment="Left" Height="9.333" 
                                     Margin="45.333,40.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="28.917"/>
                            <Ellipse Grid.Column="0"
                                    HorizontalAlignment="Left" Height="35.333" 
                                    Margin="26,26.167,0,0" Stroke="Black" VerticalAlignment="Top" Width="103.334"/>
                            <Path Grid.Column="0"
                                Data="M175.375,130.5 C175.375,130.5 157.5,93.875 143.125,102.25" HorizontalAlignment="Left" Height="23.333" Margin="42,72.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="39.5"/>
                            <Path Fill="Orange" Grid.Column="0"
                                  Data="M121.66667,113 L111.99966,138.16667 114.66633,138.333 122.66633,113.5 z" 
                                  HorizontalAlignment="Left" Height="29.44" Margin="18,77.165,0,0" Stretch="Fill"
                                  Stroke="Orange" VerticalAlignment="Top" Width="10.772"/>
                            <Path Fill="Orange"  Grid.Column="0"
                                  Data="M121.66667,113 L111.99966,138.16667 114.66633,138.333 122.66633,113.5 z" 
                                  HorizontalAlignment="Left" Height="37.207" Margin="129.626,69.834,0,0" Stretch="Fill"
                                  Stroke="Orange" VerticalAlignment="Top" Width="11.541" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>

                            <!--Grid.Column="1"-->
                            <TextBlock Grid.Column="1"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       FontSize="14"
                                       Margin="10"
                                       >
                                <Run Text="M" FontSize="24" />ain
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
         <Grid Grid.Row="1" Grid.Column="0">
            <Button HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="Auto" Height="Auto"
                Command="{Binding CommandJumpForOtherForm}"
                CommandParameter="{x:Static enum:NameTitle.Config}"
                Margin="93,42,0,0"
                >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--Grid.Column="0"-->
                            <!--Icon[Config]-->
                            <Ellipse Fill="Orange" Grid.Column="0"
                                     HorizontalAlignment="Left" 
                                     Height="144" 
                                     Stroke="Black" 
                                     VerticalAlignment="Top" 
                                     Width="159"/>
                            <Rectangle Fill="Black" Grid.Column="0"
                                       HorizontalAlignment="Left" 
                                       Height="57.21" 
                                       Margin="47.286,71.932,0,0" 
                                       Stroke="Black" 
                                       VerticalAlignment="Top" 
                                       Width="24.295" 
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="28.776"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Ellipse Fill="Black" Grid.Column="0"
                                     HorizontalAlignment="Left" 
                                     Height="61" Stroke="Black" 
                                     VerticalAlignment="Top" 
                                     Width="71" Margin="49,21,0,0"/>
                            <Rectangle Fill="Orange" Grid.Column="0"
                                       HorizontalAlignment="Left" 
                                       Height="36.94" Margin="70.293,20.679,0,0" 
                                       Grid.Row="0" Stroke="Orange" 
                                       VerticalAlignment="Top" Width="40.821" 
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="30.707"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!--Grid.Column="1"-->
                            <TextBlock Grid.Column="1"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       FontSize="14"
                                       Margin="10"
                                       >
                                <Run Text="C" FontSize="24" />onfig
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <!--<Grid Grid.Row="2" Grid.Column="0">
            <Button Content="Uninstall" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="75"
                Command="{Binding CommandJumpForOtherForm}"
                CommandParameter="{x:Static enum:NameTitle.Uninstall}"
                >
            </Button>
        </Grid>-->
    </Grid>
</Window>
