RssReaderForReferenceDatabase/RssReaderForReferenceDatabase/App.xaml

<Application x:Class="RssReaderForReferenceDatabase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
             xmlns:convert="clr-namespace:RssReaderForReferenceDatabase._025_Class"
             xmlns:enum="clr-namespace:RssReaderForReferenceDatabase._035_Enum"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             Startup="Application_Startup"
             Exit="Application_Exit"
             >
    <Application.Resources>

        <!--/IconButton
            Default button.
        -->
        <Style x:Key="IconButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Command" Value="{Binding CommandDispatching}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <!--Grid.Column="0"-->
                            <!--Icon[Config]-->
                            <Ellipse Fill="Orange" Grid.Column="0"
                                     Height="120" 
                                     Stroke="Black" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch" 
                                     Width="120"
                                     />

                            <!--Grid.Column="1"-->
                            <TextBlock Grid.Column="1"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       FontSize="14"
                                       Margin="10"
                                       >
                                <ContentPresenter/>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--/CaptionButtonStyleKey
        
        -->
        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0"/>
                            </Border.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" 
                                                Focusable="False" Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <!--/DefaultWindowStyle
            All forms must deploy this style.
        -->
        <Style x:Key="DefaultWindowStyle" TargetType="Window">
            <!--メトロスタイルアプリ推奨解像度-->
            <Setter Property="Height" Value="768"></Setter>
            <Setter Property="Width" Value="1366"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                        ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
                        GlassFrameThickness="0"
                        UseAeroCaptionButtons="False"
                        CornerRadius="0"
                        />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <!--以下により、object｢Window｣には必ずcontrol｢Grid｣が含まれることになる-->
                    <ControlTemplate TargetType="Window">
                        <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="0">
                            <Grid>
                                <!--Anchor設定-->
                                <Grid.Width>
                                    Auto
                                    <!--300-->
                                </Grid.Width>
                                <Grid.Height>
                                    Auto
                                    <!--200-->
                                </Grid.Height>
                                <Grid.HorizontalAlignment>
                                    Stretch
                                </Grid.HorizontalAlignment>
                                <Grid.VerticalAlignment>
                                    Stretch
                                </Grid.VerticalAlignment>
                                <!--<Grid.Margin>
                                10
                                </Grid.Margin>-->

                                <Grid.Background>
                                    <SolidColorBrush Color="Black"/>
                                </Grid.Background>

                                <!--Grid.ColumnDefinitions_列数｢3｣-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <!--Grid.ColumnDefinitions_列数｢2｣-->
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="Auto" />-->
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="1*" />
                                    <!--10-->
                                </Grid.RowDefinitions>

                                <!--パンくずリスト-->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <ItemsControl ItemsSource="{Binding Path=TitleList}"
                                              Grid.Row="0" Grid.Column="0"
                                              AlternationCount="{x:Static mscorlib:Int32.MaxValue}"
                                              >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Resources>
                                                        <convert:EqualConverter x:Key="EqualConverter"/>
                                                        <convert:ArrayConverterForTeleport x:Key="ArrayConverterForTeleport"/>
                                                    </TextBlock.Resources>
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                        AncestorType={x:Type Window}}, 
                                                                                        Path=DataContext.CommandDispatching}" 
                                                                      MouseAction="LeftClick">
                                                            <MouseBinding.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource ArrayConverterForTeleport}">
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, 
                                                                        AncestorType={x:Type TextBlock}}"
                                                                                     Path="DataContext.NameTitle"/>
                                                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" 
                                                                                     Path="(ItemsControl.AlternationIndex)"/>
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, 
                                                                        AncestorType={x:Type Window}}"
                                                                                     Path="DataContext.WindowTitle"/>
                                                                </MultiBinding>
                                                            </MouseBinding.CommandParameter>
                                                        </MouseBinding>
                                                    </TextBlock.InputBindings>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Padding" Value="10"/>
                                                            <Setter Property= "Foreground" Value="White"/>
                                                            <!--現在画面名の強調-->
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource EqualConverter}">
                                                                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" 
                                                                                     Path="(ItemsControl.AlternationIndex)"/>
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                                                                     Path="DataContext.WindowTitle"/>
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                                                                     Path="DataContext.TitleList"/>
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property= "Foreground" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="▶"></Run>
                                                    <Run Text="{Binding Path=Title}"></Run>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                </Grid>
                                <!--基本ボタン-->
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <StackPanel Orientation="Horizontal" 
                                                Margin="5" VerticalAlignment="Top" 
                                                HorizontalAlignment="Right" >
                                        <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" />
                                        <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />
                                        <Button x:Name="btnClose" Content="r" 
                                                Style="{DynamicResource CaptionButtonStyleKey}" 
                                                Command="{Binding Path=CommandDispatching}">
                                            <Button.Resources>
                                                <convert:ArrayConverterForClose x:Key="ArrayConverterForClose"/>
                                            </Button.Resources>
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ArrayConverterForClose}" />
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!--コンテンツ-->
                                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--/DefaultCounter
        
        -->
        <Style x:Key="DefaultCounter" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="false">
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ed:LineArrow
                                            Grid.Column="0"
                                            Fill="#FFF4F4F5" 
                                            Stroke="Red"
                                            RenderTransformOrigin="0.5,0.5" 
                                            >
                                            <ed:LineArrow.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <RotateTransform Angle="180"/>
                                                </TransformGroup>
                                            </ed:LineArrow.RenderTransform>
                                        </ed:LineArrow>
                                        <TextBlock 
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Wheat"
                                            >
                                            <Run Text="G" FontSize="24" /><Run Text="ain"/>
                                        </TextBlock>
                                        <Grid.Resources>
                                            <convert:ArrayConverterOperateNumber x:Key="ArrayConverterOperateNumber"/>
                                        </Grid.Resources>
                                        <Grid.InputBindings>
                                            <MouseBinding Command="{Binding CommandDispatching}"
                                                          MouseAction="LeftClick">
                                                <MouseBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource ArrayConverterOperateNumber}">
                                                        <Binding Source="{x:Static enum:NameCommonProcess.GainNumber}"/>
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type TextBox}}"
                                                                            Path="Name"/>
                                                    </MultiBinding>
                                                </MouseBinding.CommandParameter>
                                            </MouseBinding>
                                        </Grid.InputBindings>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!--
                                I assume to using more than once.
                                So the TextProperty see the ancestor.
                            -->
                            <TextBox
                                Grid.Row="1"
                                Background="AliceBlue"
                                Width="Auto" 
                                Height="Auto"  
                                TextAlignment="Right" 
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                FontStyle="Italic"
                                Text="{Binding RelativeSource=
                                        {RelativeSource FindAncestor
                                                        ,AncestorType={x:Type TextBox}
                                        },Path=Text 
                                        ,UpdateSourceTrigger=PropertyChanged}"
                                >
                            </TextBox>

                            <Grid Grid.Row="2" Margin="0,0,0,10">
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="false">
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ed:LineArrow
                                            Grid.Column="0"
                                            Fill="#FFF4F4F5" 
                                            Stroke="Aqua" />
                                        <TextBlock 
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Wheat"
                                            >
                                            <Run Text="L" FontSize="24" /><Run Text="ose"/>
                                        </TextBlock>
                                        <Grid.Resources>
                                            <convert:ArrayConverterOperateNumber x:Key="ArrayConverterOperateNumber"/>
                                        </Grid.Resources>
                                        <Grid.InputBindings>
                                            <MouseBinding Command="{Binding CommandDispatching}"
                                                          MouseAction="LeftClick">
                                                <MouseBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource ArrayConverterOperateNumber}">
                                                        <Binding Source="{x:Static enum:NameCommonProcess.LoseNumber}"/>
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type TextBox}}"
                                                                            Path="Name"/>
                                                    </MultiBinding>
                                                </MouseBinding.CommandParameter>
                                            </MouseBinding>
                                        </Grid.InputBindings>

                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
