RssReaderForReferenceDatabase/RssReaderForReferenceDatabase/App.xaml

<Application x:Class="RssReaderForReferenceDatabase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
             xmlns:convert="clr-namespace:RssReaderForReferenceDatabase._025_Class"
             xmlns:enum="clr-namespace:RssReaderForReferenceDatabase._035_Enum"
             Startup="Application_Startup"
             Exit="Application_Exit"
             >
    <Application.Resources>

        <!--/CaptionButtonStyleKey
        
        -->
        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0"/>
                            </Border.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" 
                                                Focusable="False" Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <!--/DefaultWindowStyle
        
        -->
        <Style x:Key="DefaultWindowStyle" TargetType="Window">
            <!--メトロスタイルアプリ推奨解像度-->
            <Setter Property="Height" Value="768"></Setter>
            <Setter Property="Width" Value="1366"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                        ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
                        GlassFrameThickness="0"
                        UseAeroCaptionButtons="False"
                        CornerRadius="0"
                        />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <!--以下により、object｢Window｣には必ずcontrol｢Grid｣が含まれることになる-->
                    <ControlTemplate TargetType="Window">
                        <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="0">
                            <Grid>
                                <!--Anchor設定-->
                                <Grid.Width>
                                    Auto
                                    <!--300-->
                                </Grid.Width>
                                <Grid.Height>
                                    Auto
                                    <!--200-->
                                </Grid.Height>
                                <Grid.HorizontalAlignment>
                                    Stretch
                                </Grid.HorizontalAlignment>
                                <Grid.VerticalAlignment>
                                    Stretch
                                </Grid.VerticalAlignment>
                                <!--<Grid.Margin>
                                10
                                </Grid.Margin>-->

                                <Grid.Background>
                                    <SolidColorBrush Color="Black"/>
                                </Grid.Background>

                                <!--Grid.ColumnDefinitions_列数｢3｣-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <!--Grid.ColumnDefinitions_列数｢2｣-->
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="Auto" />-->
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="1*" />
                                    <!--10-->
                                </Grid.RowDefinitions>

                                <!--パンくずリスト-->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <ItemsControl ItemsSource="{Binding Path=TitleList}"
                                              Grid.Row="0" Grid.Column="0"
                                              AlternationCount="{x:Static mscorlib:Int32.MaxValue}"
                                              >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Resources>
                                                        <convert:EqualConverter x:Key="EqualConverter"/>
                                                        <convert:ArrayConverterForTeleport x:Key="ArrayConverterForTeleport"/>
                                                    </TextBlock.Resources>
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                        AncestorType={x:Type Window}}, 
                                                                                        Path=DataContext.CommandDispatching}" 
                                                                      MouseAction="LeftClick">
                                                            <MouseBinding.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource ArrayConverterForTeleport}">
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, 
                                                                        AncestorType={x:Type TextBlock}}"
                                                                                     Path="DataContext.NameTitle"/>
                                                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" 
                                                                                     Path="(ItemsControl.AlternationIndex)"/>
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, 
                                                                        AncestorType={x:Type Window}}"
                                                                                     Path="DataContext.WindowTitle"/>
                                                                </MultiBinding>
                                                            </MouseBinding.CommandParameter>
                                                        </MouseBinding>
                                                    </TextBlock.InputBindings>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Padding" Value="10"/>
                                                            <Setter Property= "Foreground" Value="White"/>
                                                            <!--現在画面名の強調-->
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource EqualConverter}">
                                                                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" 
                                                                                     Path="(ItemsControl.AlternationIndex)"/>
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                                                                     Path="DataContext.WindowTitle"/>
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                                                                     Path="DataContext.TitleList"/>
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property= "Foreground" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="▶"></Run>
                                                    <Run Text="{Binding Path=Title}"></Run>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                </Grid>
                                <!--基本ボタン-->
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <StackPanel Orientation="Horizontal" 
                                                Margin="5" VerticalAlignment="Top" 
                                                HorizontalAlignment="Right" >
                                        <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" />
                                        <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />
                                        <Button x:Name="btnClose" Content="r" 
                                                Style="{DynamicResource CaptionButtonStyleKey}" 
                                                Command="{Binding Path=CommandDispatching}">
                                            <Button.Resources>
                                                <convert:ArrayConverterForClose x:Key="ArrayConverterForClose"/>
                                            </Button.Resources>
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ArrayConverterForClose}" />
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!--コンテンツ-->
                                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
